is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScheduleEditor.Frontend
build_property.RootNamespace = ScheduleEditor.Frontend
build_property.ProjectDir = D:\Dokumenty\Programming projects\C#\Schedule\ScheduleEditor.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dokumenty\Programming projects\C#\Schedule\ScheduleEditor.Frontend
build_property._RazorSourceGeneratorDebug = 

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/Pages/ManageEvent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VFdmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8se7yw2aho

[D:/Dokumenty/Programming projects/C\#/Schedule/ScheduleEditor.Frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w0ec89y6rt
